2013-12-06 - 12:37:53 -  INFO   - ----------------- Application Starting -----------------
2013-12-06 - 12:37:53 -  INFO   - Kernel: Adding Service
2013-12-06 - 12:37:53 -  INFO   - Input Service: Starting
2013-12-06 - 12:37:53 -  INFO   - Input Service: Started
2013-12-06 - 12:37:53 -  INFO   - Kernel: Adding Service
2013-12-06 - 12:37:53 -  INFO   - Message Service: Started
2013-12-06 - 12:37:53 -  INFO   - Kernel: Adding Service
2013-12-06 - 12:37:53 -  INFO   - Time Service: Starting
2013-12-06 - 12:37:53 -  INFO   - Time Service: Started
2013-12-06 - 12:37:53 -  INFO   - Kernel: Adding Service
2013-12-06 - 12:37:53 -  INFO   - Video Service: Starting
2013-12-06 - 12:37:56 -  INFO   - Video Service: Started
2013-12-06 - 12:37:56 -  INFO   - Kernel: Adding Service
2013-12-06 - 12:37:56 -  INFO   - Game Service: Starting
2013-12-06 - 12:37:56 -  INFO   - Kernel: Message Broadcast: 21
2013-12-06 - 12:37:56 -  INFO   - Input Service: Input requested
2013-12-06 - 12:37:56 -  INFO   - Kernel: Message Broadcast: 41
2013-12-06 - 12:37:56 -  INFO   - Video Service: Renderer requested
2013-12-06 - 12:37:56 -  INFO   - Kernel: Message Broadcast: 10
2013-12-06 - 12:37:56 -  INFO   - Time Service: Registering Time Callback
2013-12-06 - 12:37:56 -  INFO   - Compiling vertex shader : Shaders/SimpleShader.vsh
2013-12-06 - 12:37:56 -  INFO   - Compiling fragment shader : Shaders/SimpleShader.fsh
2013-12-06 - 12:37:57 -  INFO   - Linking shader program
2013-12-06 - 12:37:57 -  INFO   - Content: Loading Texture: Textures/img_test.png
2013-12-06 - 12:37:57 -  INFO   - Content: Loading Texture: Textures/img_cheryl.jpg
2013-12-06 - 12:37:57 -  INFO   - Content: Loading Texture: Textures/CarDiffuseMap.png
2013-12-06 - 12:37:57 -  INFO   - Content: Loading Mesh: Meshes/teapot.a3d
2013-12-06 - 12:37:57 -  INFO   - Content: Loading Mesh: Meshes/cube.a3d
2013-12-06 - 12:37:57 -  INFO   - Content: Loading Mesh: Meshes/car.a3d
2013-12-06 - 12:37:57 -  INFO   - Game Service: Started
2013-12-06 - 12:37:57 -  INFO   - Executing Kernel
2013-12-06 - 12:38:01 -  INFO   - Kernel: Message Broadcast: 0
2013-12-06 - 12:38:01 -  INFO   - Kernel: Killing All Services
2013-12-06 - 12:38:01 -  INFO   - Time Service: Stopping
2013-12-06 - 12:38:01 -  INFO   - Game Service: Stopping
2013-12-06 - 12:38:01 -  INFO   - Content: Unloading Meshes: 3
2013-12-06 - 12:38:01 -  INFO   - Content: Unloading Textures: 3
2013-12-06 - 12:38:01 -  INFO   - Video Service: Stopping
2013-12-06 - 12:38:01 -  INFO   - Kernel: Message Broadcast: 43
2013-12-06 - 12:38:01 -  INFO   - Input Service: Stopping
2013-12-06 - 12:38:01 -  INFO   - Kernel: Message Broadcast: 23
2013-12-06 - 12:38:01 -  INFO   - Message Service: Stopping
2013-12-06 - 12:38:01 -  INFO   - ----------------- Application Ended -----------------

2013-12-06 - 12:39:52 -  INFO   - ----------------- Application Starting -----------------
2013-12-06 - 12:39:52 -  INFO   - Kernel: Adding Service
2013-12-06 - 12:39:52 -  INFO   - Input Service: Starting
2013-12-06 - 12:39:52 -  INFO   - Input Service: Started
2013-12-06 - 12:39:52 -  INFO   - Kernel: Adding Service
2013-12-06 - 12:39:52 -  INFO   - Message Service: Started
2013-12-06 - 12:39:52 -  INFO   - Kernel: Adding Service
2013-12-06 - 12:39:52 -  INFO   - Time Service: Starting
2013-12-06 - 12:39:52 -  INFO   - Time Service: Started
2013-12-06 - 12:39:52 -  INFO   - Kernel: Adding Service
2013-12-06 - 12:39:52 -  INFO   - Video Service: Starting
2013-12-06 - 12:39:55 -  INFO   - Video Service: Started
2013-12-06 - 12:39:55 -  INFO   - Kernel: Adding Service
2013-12-06 - 12:39:55 -  INFO   - Game Service: Starting
2013-12-06 - 12:39:55 -  INFO   - Kernel: Message Broadcast: 21
2013-12-06 - 12:39:55 -  INFO   - Input Service: Input requested
2013-12-06 - 12:39:55 -  INFO   - Kernel: Message Broadcast: 41
2013-12-06 - 12:39:55 -  INFO   - Video Service: Renderer requested
2013-12-06 - 12:39:55 -  INFO   - Kernel: Message Broadcast: 10
2013-12-06 - 12:39:55 -  INFO   - Time Service: Registering Time Callback
2013-12-06 - 12:39:55 -  INFO   - Compiling vertex shader : Shaders/SimpleShader.vsh
2013-12-06 - 12:39:55 -  INFO   - Compiling fragment shader : Shaders/SimpleShader.fsh
2013-12-06 - 12:39:55 -  INFO   - Linking shader program
2013-12-06 - 12:39:56 -  INFO   - Content: Loading Texture: Textures/img_test.png
2013-12-06 - 12:39:56 -  INFO   - Content: Loading Texture: Textures/img_cheryl.jpg
2013-12-06 - 12:39:56 -  INFO   - Content: Loading Texture: Textures/CarDiffuseMap.png
2013-12-06 - 12:39:56 -  INFO   - Content: Loading Mesh: Meshes/teapot.a3d
2013-12-06 - 12:39:56 -  INFO   - Content: Loading Mesh: Meshes/cube.a3d
2013-12-06 - 12:39:56 -  INFO   - Content: Loading Mesh: Meshes/car.a3d
2013-12-06 - 12:39:56 -  INFO   - Game Service: Started
2013-12-06 - 12:39:56 -  INFO   - Executing Kernel
2013-12-06 - 12:40:01 -  INFO   - Kernel: Message Broadcast: 0
2013-12-06 - 12:40:01 -  INFO   - Kernel: Killing All Services
2013-12-06 - 12:40:01 -  INFO   - Time Service: Stopping
2013-12-06 - 12:40:01 -  INFO   - Game Service: Stopping
2013-12-06 - 12:40:01 -  INFO   - Content: Unloading Meshes: 3
2013-12-06 - 12:40:01 -  INFO   - Content: Unloading Textures: 3
2013-12-06 - 12:40:01 -  INFO   - Video Service: Stopping
2013-12-06 - 12:40:01 -  INFO   - Kernel: Message Broadcast: 43
2013-12-06 - 12:40:01 -  INFO   - Input Service: Stopping
2013-12-06 - 12:40:01 -  INFO   - Kernel: Message Broadcast: 23
2013-12-06 - 12:40:01 -  INFO   - Message Service: Stopping
2013-12-06 - 12:40:01 -  INFO   - ----------------- Application Ended -----------------

