<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="Fabian/Fabian.cbp" />
		<Project filename="FPI_SOILLoader/FPI_SOILLoader.cbp">
			<Depends filename="Fabian/Fabian.cbp" />
		</Project>
		<Project filename="FPM_OBJLoader/FPM_OBJLoader.cbp">
			<Depends filename="Fabian/Fabian.cbp" />
		</Project>
		<Project filename="Application/Application.cbp">
			<Depends filename="Fabian/Fabian.cbp" />
		</Project>
		<Project filename="SDLServices/SDLServices.cbp">
			<Depends filename="Fabian/Fabian.cbp" />
		</Project>
		<Project filename="Game/Game.cbp">
			<Depends filename="Fabian/Fabian.cbp" />
		</Project>
		<Project filename="TestApp/TestApp.cbp">
			<Depends filename="Fabian/Fabian.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
